{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HELLO!!! \
\
Welcome to the King in the Corner card game!\
\
The file name KingsInTheCorner.py is the main card game file, run this and you run the game. In addition to that file you\'92ll also need the playing-card-gifs folder with all the cards, action.py, DeckDeal.py, and drawPiles.py files in the same folder as the main program as the main file imports from these files. Command + Shift + E will most likely link them all just fine and then after that Command + E will most likely run it. \
\
There are no additional libraries need for this program to run. \
\
Enjoy playing against yourself because I couldn\'92t get the game A.I. to work, but you know what they say, \'93You are your biggest opponent!\'94 \
\
-Caitlyn Low}